{
    "version": 2,
    "builds": [
        {
            "src": "./app/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/app/routes/(.*)",
            "dest": "/app/routes/"
        },
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}
